/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f4f4f4;
  color: #333;
  display: flex;
  height: 100vh;
}

/* Dashboard Layout */
.dashboard {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
  height: 100%;
  padding: 20px;
}

/* Sidebar */
.sidebar {
  width: 200px;
  height: fit-content;
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin: 15px 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar h3 {
  font-size: 1.1rem;
  margin-top: 10px;
  padding-top: 15px;
  padding-left: 5px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
}

.sidebar nav ul li {
  margin: 10px 0;
}

.sidebar nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-email {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
}

.dashboard-button {
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  margin: 5px;
}

/* Main Content */
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}

.content hr {
  width: 100%;
}

header {
  margin-bottom: 20px;
}

header h1 {
  color: #0d00a4;
  font-size: 2rem;
}

header p {
  color: #666;
}

/* Widgets */
.widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.widgets .to-do {
  width: 400px;
  height: 400px;
}

.widgets .time-tracker {
  width: 300px;
  height: 300px;
}

.widgets .activity {
  width: 300px;
  height: 300px;
}

@media (min-width: 1024px) {
  .widgets {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "todo time-tracker activity";
  }

  .to-do {
    grid-area: todo;
    height: 100%;
  }

  .time-tracker {
    grid-area: time-tracker;
    justify-self: start;
  }

  .activity {
    grid-area: activity;
    justify-self: start;
  }
}

.widget {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.widget h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.to-do ul {
  list-style: none;
  padding: 0;
}

.to-do ul li {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.to-do ul li input {
  margin-right: 10px;
}

.timer {
  font-size: 2rem;
  margin: 10px 0;
  text-align: center;
}
